# Framework
# ---------
YII_DEBUG = true
YII_ENV = dev

# Databases
# ---------
DB_DSN = mysql:host=localhost;port=3306;dbname=yii2-core
DB_USERNAME = root
DB_PASSWORD =
DB_TABLE_PREFIX =

# Urls
# ----
FRONTEND_URL = //yii2-core.dev
BACKEND_URL = //backend.yii2-core.dev
STORAGE_URL = //storage.yii2-core.dev

# Other
# -----
FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>

ADMIN_EMAIL = admin@yii2-core.dev
ROBOT_EMAIL = robot@yii2-core.dev

# Disqus
# ------
SHORT_NAME =
